# TaxaJuros

./: README.md  TaxaJuros.sln
TaxaJuros/: Dockerfile  Program.cs  Startup.cs  TaxaJuros.csproj
TaxaJuros.Test/: TaxaJuros.Test.csproj
TaxaJuros.Test.Integracao/: TaxaJuros.Test.Integracao.csproj  TestContext.cs
TaxaJuros.Test.Integracao/Properties/: launchSettings.json
TaxaJuros.Test.Integracao/Tests/: TaxaJurosTest.cs
TaxaJuros.Test/Aplicacao/: AplicTaxaJurosTest.cs
TaxaJuros.Test/Controllers/: TaxaJurosControllerTest.cs
TaxaJuros/Aplicacao/: AplicTaxaJuros.cs  IAplicTaxaJuros.cs
TaxaJuros/Controllers/: TaxaJurosController.cs
TaxaJuros/Properties/: launchSettings.json
